*,
::before,
::after{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --color-primario: #b9ff66;
    --color-secundario: #191a23;
    --gray-color: #f3f3f3;

    --padding-container: 80px 0;
    
}


body,
input,
textarea,
button{
    font-family: "Space Grotesk", serif;
}

.container{
    width: min(90%, 1200px);
    margin: 0 auto;
    overflow: hidden;
}

/** Hero **/

.nav{

    --nav-icon-background: url("./assets/menuopen.svg");
    --transform-list-menu: translate(-100%);

    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    
}

.nav:has(.nav_checkbox:checked){
    --nav-icon-background: url("./assets/menuclose.svg");
    --transform-list-menu: translate(0%);
}

.nav_checkbox{
    display: none;
}

.nav_label, .nav_logo-link{
    z-index: 100;
}

.nav_label{
    width: 36px;
    height: 36px;
    background-image: var(--nav-icon-background);
    background-size: cover;
    cursor: pointer;

    transition: background-image .4s;
}

.nav_list{
    position: absolute;
    inset: 0;

    display: grid;
    place-content: center;
    gap: 1rem;

    text-align: center;
    list-style: none;
    background-color: #fff;
    padding: 0;

    transform: var(--transform-list-menu);
    transition: transform .5s;
}

.nav_link{
    display: inline-block;
    padding: .8rem .5rem;
    color: #000;
    text-decoration: none;
}

.nav_link--cta{
    border: 1px solid #000;
    border-radius: 10px;
    padding-left: 1.8rem;
    padding-right: 1.8rem;
}

.nav_link:hover{
    text-decoration: underline;
}

/** Hero Main **/

.hero_main{
    padding: 30px 0;
    display: grid;
    gap: 1.5rem;
}

.hero_title{
    font-size: clamp(2rem, 4Vw + 1rem ,2.8rem);
}

.hero_figure{
    width: min(100%, 380px);
    justify-self: center;
}

.hero_img{
    width: 100%;
}

.hero_paragraph{
    font-size: 1.2rem;
    line-height: 2;
}

.hero_cta{
    background-color: var(--color-secundario);
    color: white;
    text-decoration: none;
    padding: 1rem 0;
    border-radius: 10px;
    text-align: center;
}

/** Services **/

.services{
    padding: var(--padding-container);
}

.title{
    font-size: 2rem;
    font-weight: 500;
}

.title_highlight{
    padding: 6px;
    border-radius: 6px;
    display: inline-block;
    background-color: var(--color-primario);
}

.paragraph{
    margin-top: 1.5rem;
    line-height: 2;
}

.services_container{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    gap: 2rem;
}

.services_article{
    width: min(95%, 450px);
    margin: 0 auto;
    padding: 2rem 1.5rem;

    border-radius: 1.5rem;
    border: 1px solid black;
    border-bottom-width: 3px;
}

.services_article--gray{
    background-color: var(--gray-color);
    --color-title: var(--color-primario);
}

.services_article--yellow{
    background-color: var(--color-primario);
    --color-title: white;
}

.services_article--black{
    background-color: var(--color-secundario);
    --color-title: white;
}

.services_title{
    font-size: 1.3rem;
    font-weight: 500;
}

.services_span{
    display: block;
    width: max-content;
    background-color: var(--color-title);
    padding: 2px 6px;
    border-radius: 6px;
}

.services_content{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.services_link{
    display: block;
    width: 30px;
    height: 30px;
}

.services_img{
    min-width: 80px;
    max-width: 160px;
    width: 50%;
}

/** CTA **/

.cta{
    margin: 80px 0;
    background-color: var(--gray-color);
    border-radius: 10px;
    padding: 3rem 1rem;
}

.cta_content{
    width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
}

.cta_texts{
    display: grid;
    gap: 1rem;
}

.cta_title{
    display: grid;
    gap: 1rem;
}

.cta_link{
    background-color: var(--color-secundario);
    padding: 1.3rem 0;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    text-align: center;
}

.cta_figure{
    display: none;
}

.cta_img{
    width: 100%;
}

/** FAQ **/

.faq{
    padding: 80px 0;
}

.faq_container{
    display: grid;
    gap: 2rem;
    margin-top: 3rem;
}

.faq_item{
    background-color: var(--gray-color);
    padding: 1.5rem;
    border-radius: 30px;
    border: 1px solid black;
    border-bottom-width: 4px;

    --icon-question-url: url("./assets/hacia-abajo.svg");
}

.faq_item[open]{
    background-color: var(--color-primario);
    --icon-question-url: url("./assets/hacia-arriba.svg");
}

.faq_question{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.faq_question::after{
    content: "";
    width: 30px;
    height: 30px;
    background-image: var(--icon-question-url);
    margin-left: auto;
}

.faq_title{
    font-size: 1.2rem;
    width: 60%;
}

.faq_answer{
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #000;
}

/** Contact **/

.contact{
    padding: 80px 0;
}

.contact_content{
    margin-top: 3rem;

    background-color: var(--gray-color);
    border-radius: 10px;
    padding: 2rem 1.5rem;

    display: grid;
    gap: 2rem;
}

.contact_figure{
    display: none;
}

.contact_img{
    width: 100%;
}

.contact_form{
   display: grid;
   gap: 1.5rem;
}

.contact_label{
    display: grid;
    gap: .3rem;
}

.contact_input,
.contact_area{
    padding: 1rem 1.5rem;
    border-radius: 10px;
    border: 1px solid black;
}

.contact_area{
    width: 100%;
    height: 120px;
    resize: none;
}

.contact_submit{
    background-color: #000;
    color: white;
    padding: 1rem;
    border-radius: 10px;
    border: none;
}

/** FOOTER **/

.footer{
    background-color: var(--color-secundario);
}

.footer_content{
    color: white;
    padding: 80px 0;
    width: min(90%, 1200px);
    overflow: hidden;
    margin: 0 auto;
}

.footer_main{
    display: grid;
    gap: 1.5rem;
    justify-items: center;
}

.footer_logo-link{
    background-color: white;
}

.footer_links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.footer_link{
    color: white;
    text-decoration: none;
}

.footer_link:hover{
    text-decoration: underline;
}

.footer_contact{
    max-width: 250px;
    display: grid;
    gap: 1.3rem;
    text-align: center;
}

.footer_copy{
    margin-top: 1rem;
    justify-self: center;
    background-color: var(--color-primario);
    color: var(--color-secundario);
    font-weight: 500;
    padding: 4px;
    border-radius: 6px;
}

.footer_newsletter{
    width: min(100%, 400px);
    padding: 2rem 1.5rem;
    background-color: #292a32;
    border-radius: 10px;
    display: grid;
    gap: 1rem;
    grid-template-rows: 48px 48px;
}

.footer_email{
    border: 1px solid white;
    border-radius: 6px;
    padding: 0 1.5rem;
    background-color: transparent;
    color: white;
}

.footer_email::placeholder{
    color: white;
}

.footer_submit{
    background-color: var(--color-primario);
    color: var(--color-secundario);
    border: none;
    font-size: 500;
    border-radius: 6px;
}

.footer_social{
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
}

.footer_social-links{
    width: 36px;
    height: 36px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_copyright{
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid #fff;
}

.footer_copyright-text{
    text-align: center;
}

@media (width >=768px){

    /** Hero **/

    .hero_main{
        padding: var(--padding-container);
        gap: 1rem;
        align-items: center;
        justify-content: space-between;
        grid-column: 50% 45%;
        grid-template-areas:
        "titulo img"
        "parrafo img"
        "link img";
    }
    .hero_title{
        grid-area: titulo;
    }
    
    .hero_paragraph{
        grid-area: parrafo;
    }

    .hero_cta{
        grid-area: link;
        padding: 1rem 2rem;
        place-self: start;
    }

    .hero_figure{
        grid-area: img;
    }

    /** CTA **/

    .cta_content{
        align-items: center;
        justify-content: space-between;
        grid-template-columns: 45% 45%;
    }

    .cta_link{
        padding: 1.3rem 2rem;
        place-self: start;
    }

    .cta_figure{
        display: block;
    }

    /** Contact **/

    .contact_content{
        grid-template-columns: 50% 40%;
        justify-content: space-between;
        align-items: center;
    }

    .contact_figure{
        display: block;
    }

}

@media(width >= 900px){
    
    /** Hero **/

    .nav{
        --transform-list-menu: translate(0%);
    }

    .nav_label{
        display: none;
    }

    .nav_list{
        position: static;
        grid-auto-flow: column;
        place-content: unset;
        gap: 1rem;
    }

    /** FOOTER **/
    
    .footer{
        background-color: #fff;
    }

    .footer_content{
        background-color: var(--color-secundario);
        border-radius: 30px 30px 0 0;
    }

    .footer_main{
        width: 90%;
        margin: 0 auto;
        grid-template-columns: 1fr 55% 1fr;
        grid-template-areas: 
        "logo links media"
        "contact news news";
        justify-items: start;
    }


    .footer_links{
        grid-area: links;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer_contact{
        grid-area: contact;

        text-align: left;
        max-width: 300px;
    }

    .footer_copy{
        justify-self: start;
        margin-top: 0rem;
    }

    .footer_newsletter{
        grid-area: news;
        justify-self: end;
        align-self: center;
    }

    .footer_social{
        justify-self: end;
        grid-area: media;
    }

    .footer_logo-link{
        grid-area: logo;
    }

    .footer_copyright{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    
}