<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>Pagina Web desde Cero.</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    
    <div class="container">

        <header class="hero">

            <nav class="nav">
                

                <a href="./" class="nav_logo-link">

                    <img src="./assets/logo.svg" class="nav_logo">

                </a>

                <label class="nav_label">
                    <input type="checkbox"
                    class="nav_checkbox">
                </label>

                <ul class="nav_list">

                    <li class="nav_element">
                        <a href="#" class="nav_link">Sobre Nosotros</a>
                    </li>

                    <li class="nav_element">
                        <a href="#" class="nav_link">Servicios</a>
                    </li>
                    
                    <li class="nav_element">
                        <a href="#" class="nav_link">FAQ</a>
                    </li>

                    <li class="nav_element">
                        <a href="#" class="nav_link">Newsletter</a>
                    </li>

                    <li class="nav_element">
                        <a href="#" class="nav_link
                        nav_link--cta">Contacto</a>
                    </li>

                </ul>

            </nav>

            <section class="hero_main">

                <h1 class="hero_title">Transforma Tu
                    Visión en Realidad Digital
                </h1>

                <figure class="hero_figure">
                    <img src="./assets/header.svg" class="hero_img">
                </figure>

                <p class="hero_paragraph">Desde ladind
                    pages impactantes hasta sitios web
                    completos, creamos sulociones que 
                    destacan y convierten.</p>

                    <a href="#" class="hero_cta">Agenda una cita</a>

            </section>

        </header>

        <main class="main">

            <section class="services">

                <h2 class="title 
                title_highlight">Services</h2>

                <p class="paragraph">Desde una presencia
                    en línea sencilla hasta complejos
                    portales de comercio electrónico, donde
                    tus ideas son unas expercincia digital
                    atractiva y funcional.</p>

                    <section class="services_container">

                        <article class="services_article
                        services_article--gray">

                            <h3 class="services_title">
                                <span class="services_span">
                                    Search engime
                                </span>
                                <span class="services_span">
                                    optimization
                                </span>
                            </h3>

                            <div class="services_content">

                                <a href="#"
                                class="services_link">
                                    <img src="./assets/arrow.svg" 
                                    class="services_arrow">
                            </a>
                            
                            <img src="./assets/ilutration.svg" 
                            class="services_img">

                        </div>

                    </article>

                        <article class="services_article
                        services_article--yellow">

                            <h3 class="services_title">
                                <span class="services_span">
                                    Campañas de
                                </span>
                                <span class="services_span">
                                    publicidad
                                </span>
                            </h3>

                            <div class="services_content">

                                <a href="#"
                                class="services_link">
                                    <img src="./assets/arrow.svg" 
                                    class="services_arrow">
                            </a>
                            
                            <img src="./assets/payment.svg" 
                            class="services_img">

                        </div>

                    </article>

                        <article class="services_article
                        services_article--black">

                            <h3 class="services_title">
                                <span class="services_span">
                                    Marketing de
                                </span>
                                <span class="services_span">
                                    contenidos
                                </span>
                            </h3>

                            <div class="services_content">

                                <a href="#"
                                class="services_link">
                                    <img src="./assets/arrow-black.svg" 
                                    class="services_arrow">
                            </a>
                            
                            <img src="./assets/content-mkt.svg" 
                            class="services_img">

                        </div>

                    </article>

                        <article class="services_article
                        services_article--yellow">

                            <h3 class="services_title">
                                <span class="services_span">
                                    Campañas de
                                </span>
                                <span class="services_span">
                                    publicidad
                                </span>
                            </h3>

                            <div class="services_content">

                                <a href="#"
                                class="services_link">
                                    <img src="./assets/arrow.svg" 
                                    class="services_arrow">
                            </a>
                            
                            <img src="./assets/payment.svg" 
                            class="services_img">

                        </div>

                    </article>

                        <article class="services_article
                        services_article--black">

                            <h3 class="services_title">
                                <span class="services_span">
                                    Marketing de
                                </span>
                                <span class="services_span">
                                    contenidos
                                </span>
                            </h3>

                            <div class="services_content">

                                <a href="#"
                                class="services_link">
                                    <img src="./assets/arrow-black.svg" 
                                    class="services_arrow">
                            </a>
                            
                            <img src="./assets/content-mkt.svg" 
                            class="services_img">

                        </div>

                    </article>

                    <article class="services_article
                        services_article--gray">

                            <h3 class="services_title">
                                <span class="services_span">
                                    Search engime
                                </span>
                                <span class="services_span">
                                    optimization
                                </span>
                            </h3>

                            <div class="services_content">

                                <a href="#"
                                class="services_link">
                                    <img src="./assets/arrow.svg" 
                                    class="services_arrow">
                            </a>
                            
                            <img src="./assets/ilutration.svg" 
                            class="services_img">

                        </div>

                    </article>

                    </section>

                    

            </section>

            <section class="cta">

                <article class="cta_content">

                    <div class="cta_texts">

                        <h2 class="title">Hacemos que
                        las cosas sucedan
                        </h2>
                        
                        <p class="cta_paragraph">Estamos
                            comprometidos a crear
                            experiencias digitales que
                            capturen la escencia de tu marca
                            y atraigan a tu audiencia ideal.
                        </p>

                        <a href="#" class="cta_link">Contáctanos</a>

                    </div>

                    <figure class="cta_figure">
                        <img src="./assets/podcaster-ilustrarion.svg" 
                        class="cta_img">
                    </figure>

                </article>


            </section>

            <section class="faq">

                <h2 class="title title_highlight">Our
                    Working Process
                </h2>

                <section class="faq_container">

                    <details class="faq_item">

                        <summary class="faq_question">

                            <h4 class="faq_title">Ingresa 
                                tu pregunta</h4>
                            
                        </summary>

                        <article class="answer">
                            <p>Lorem ipsum dolor sit amet 
                                consectetur adipisicing elit. 
                                A aut perferendis dolore 
                                necessitatibus quis dolorum 
                                dolorem fugit esse officiis, 
                                laborum non rem optio, 
                                reprehenderit unde, ad qui eos 
                                ratione nostrum.</p>
                        </article>

                    </details>
                    
                    <details class="faq_item">

                        <summary class="faq_question">

                            <h4 class="faq_title">Ingresa 
                                tu pregunta</h4>
                            
                        </summary>

                        <article class="answer">
                            <p>Lorem ipsum dolor sit amet 
                                consectetur adipisicing elit. 
                                A aut perferendis dolore 
                                necessitatibus quis dolorum 
                                dolorem fugit esse officiis, 
                                laborum non rem optio, 
                                reprehenderit unde, ad qui eos 
                                ratione nostrum.</p>
                        </article>

                    </details>

                    <details class="faq_item">

                        <summary class="faq_question">

                            <h4 class="faq_title">Ingresa 
                                tu pregunta</h4>
                            
                        </summary>

                        <article class="answer">
                            <p>Lorem ipsum dolor sit amet 
                                consectetur adipisicing elit. 
                                A aut perferendis dolore 
                                necessitatibus quis dolorum 
                                dolorem fugit esse officiis, 
                                laborum non rem optio, 
                                reprehenderit unde, ad qui eos 
                                ratione nostrum.</p>
                        </article>

                    </details>

                    <details class="faq_item">

                        <summary class="faq_question">

                            <h4 class="faq_title">Ingresa 
                                tu pregunta</h4>
                            
                        </summary>

                        <article class="answer">
                            <p>Lorem ipsum dolor sit amet 
                                consectetur adipisicing elit. 
                                A aut perferendis dolore 
                                necessitatibus quis dolorum 
                                dolorem fugit esse officiis, 
                                laborum non rem optio, 
                                reprehenderit unde, ad qui eos 
                                ratione nostrum.</p>
                        </article>

                    </details>

                </section>
                
            </section>
            
            <section class="contact">

                <h2 class="title title_highlight">Contact us
                </h2>
                <p class="paragraph">Contacta con
                    nosotros para que tengas tu presencia en
                    internet
                </p>

                <section class="contact_content">

                    <form class="contact_form">

                        <label class="contact_label">
                            Nombre
                            <input type="text"
                            placeholder="Jordan"
                            class="contact_input">
                        </label>

                        <label class="contact_label">
                            Email
                            <input type="email"
                            placeholder="Hola@hola.com"
                            class="contact_input">
                        </label>

                        <label class="contact_label">
                            Mensaje
                            <textarea class="contact_area"
                            placeholder="Mensaje..."></textarea>
                        </label>

                        <input type="submit" value="Envia mensaje"
                        class="contact_submit">
                        
                    </form>

                    <figure class="contact_figure">
                        <img src="./assets/menssage-ilutration.svg" 
                        class="contact_img">
                      </figure>

                </section>
        
            </section>

        </main>
        
    </div>

    <footer class="footer">
        <div class="footer_content">

            <section class="footer_main">
               <a href="#" class="footer_logo-link">
                <img src="./assets/logo.svg" class="footer_logo">
               </a> 

               <nav class="footer_links">
                <a href="#" class="footer_link">Sobre
                    Nosotros</a>
                <a href="#" class="footer_link">Servicios</a>
                <a href="#" class="footer_link">FAQ</a>
                <a href="#" class="footer_link">Contacto</a>
               </nav>

               <article class="footer_contact">

                <h4 class="footer_copy">Contact us</h4>

                <p class="footer_info">
                    Email: hola[at]sebasrr.com
                </p>
                
                <p class="footer_info">
                    Telefono: 300-353-0019
                </p>
                
                <p class="footer_info">
                    Dirección 1234, Calle Principal,
                    Ciudad de Jamundi.
                </p>
                
               </article>

               <form class="footer_newsletter">
                <input type="email"
                placeholder="Email"
                class="footer_email">

                <input type="submit"
                value="Suscribete"
                class="footer_submit">
               </form>
               
               <nav class="footer_social">

                <a href="#"
                class="footer_social-links">
                    <img src="/assets/linkedin.svg" 
                    class="footer_media">
                </a>
                
                <a href="#"
                class="footer_social-links">
                    <img src="/assets/facebook.svg" 
                    class="footer_media">
                </a>

                <a href="#"
                class="footer_social-links">
                    <img src="/assets/twitter.svg" 
                    class="footer_media">
                </a>

               </nav>

            </section>

            <section class="footer_copyright">

                <p class="footer_copyright-text">
                    &copy; SebasRR Desing - Derechos Reservados
                </p>

            </section>

        </div>
    </footer>

    
</body>
</html>